# FastDev4Android

./: README.md  build.gradle  settings.gradle
PermissionUtils/: build.gradle
dailyweather/: build.gradle
dailyweather/src/androidTest/java/com/huntergao/dailyweather/: ApplicationTest.java
dailyweather/src/main/: AndroidManifest.xml
dailyweather/src/main/java/com/huntergao/dailyweather/: BaseApplication.java  CityListViewAdapter.java  Constants.java  HttpCallBackListener.java  SplashActivity.java  WeatherApplication.java  WeatherListAdapter.java  WeatherViewPageAdapter.java
dailyweather/src/main/java/com/huntergao/dailyweather/citylocation/: LocationCity.java
dailyweather/src/main/java/com/huntergao/dailyweather/citymanage/: CityGridViewAdapter.java  CityManageActivity.java  CityManageAdapter.java  ManageCityActivity.java  ScrollFabBehavior.java
dailyweather/src/main/java/com/huntergao/dailyweather/cityquery/: HotCityGridViewAdapter.java  QueryCityActivity.java  QueryCityAdapter.java
dailyweather/src/main/java/com/huntergao/dailyweather/citysearch/: CitySearchActivity.java  CitySearchHotAdapter.java  CitySearchListAdapter.java
dailyweather/src/main/java/com/huntergao/dailyweather/db/: City.java  CityDB.java  SelectCityDB.java  SelectCityOpenHelper.java
dailyweather/src/main/res/drawable/: city_query_delete.xml  selector_action_bar_back.xml  selector_action_bar_edit.xml  settings_bg_city_item_up.xml
dailyweather/src/main/res/layout/: activity_city_manage.xml  activity_city_search.xml  activity_main.xml  activity_main_actionbar.xml  activity_select_position.xml  activity_splash.xml  city_manage_item.xml  city_manager_layout.xml  city_manger_grid_item_add.xml  city_manger_grid_item_normal.xml  city_query_actionbar.xml  city_search_hot_item.xml  city_search_list_item.xml  content_main.xml  count_down_to_location.xml  fragment_main.xml  fragment_weather.xml  view_city_listview.xml  view_city_weather.xml  weather_aqi.xml  weather_details.xml  weather_forecast.xml  weather_forecast_item.xml  weather_index.xml  weather_index_item.xml  weather_today.xml
dailyweather/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
dailyweather/src/test/java/com/huntergao/dailyweather/: ExampleUnitTest.java
(+148 files in other folders)
